.
├──── Dockerfile
├──── README.md
├──── cmd
│     └──── main.go
├──── db
│     └──── postgres
│         └──── initDB.go
├──── docker-compose.yml
├──── go.mod
├──── go.sum
├──── handlers
│     ├──── appHandler.go
│     ├──── errorHandler.go
│     ├──── middleWare.go
│     └──── userHandler.go
├──── models
│     └──── models.go
├──── new
├──── repositories
│     └──── postgres
│           ├──── transactionsRepository.go
│           └──── usersRepository.go
├──── resources
│     └──── sql
│           └──── init.sql
└──── validate
      └──── validate.go

10 directories, 17 files
